DATABASE_URL="postgresql://user:password@localhost:5434/database?schema=public"
TEST_DATABASE_URL="postgresql://user:password@localhost:5434/database?schema=public"
APP_PORT=3333
DEBUG_PORT=9229
NODE_ENV=development
TOKEN_SECRET=randomSecret123
GITHUB_CLIENT_ID=randomClientId
GITHUB_CLIENT_SECRET=randomClientSecret
GITHUB_CALLBACK_URL=http://localhost:3333/auth/github/callback
SPA_URL=http://localhost:4200
NX_API_URL=http://localhost:3333
USE_MOCK_AUTH=true
REDIS_CONNECTION_STRING=redis://localhost:6379
SENTRY_DSN=
